# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.04.2017 17:52:27

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\VS2015 Project\AGame\mod\3D-?????? ?????\Rock_6_FREE\Rock_6\Rock_6_Tex\Rock_6_d.png
	map_Kd D:\VS2015 Project\AGame\mod\3D-?????? ?????\Rock_6_FREE\Rock_6\Rock_6_Tex\Rock_6_d.png
	map_bump D:\VS2015 Project\AGame\mod\3D-?????? ?????\Rock_6_FREE\Rock_6\Rock_6_Tex\Rock_6_n.png
	bump D:\VS2015 Project\AGame\mod\3D-?????? ?????\Rock_6_FREE\Rock_6\Rock_6_Tex\Rock_6_n.png
